header
    position: relative
    z-index: 1
    .container 
        background: #1d1d1d
        color: white
        padding: 10px
        font-family: 'Work Sans', sans-serif
        padding: 16px 0
        > *
        display: inline-block
        vertical-align: top
        letter-spacing: 1px
        width: 100%
        h1
            padding: 0
            padding-left: 10px
            margin: 0
            line-height: 17px
            outline: none
            letter-spacing: 1.5px
            font-size: 26px
            font-family: 'Noto Sans TC', 'sans-serif' ,'微軟正黑體'
        .menu
            position: absolute
            right: 0
            top: 0
            a
                color: white
                text-decoration: none
                display: inline-block
                padding: 15px 20px
                cursor: pointer
                transition: .5s
                letter-spacing: 1px
                outline: none
            a:hover,a.item.active 
                background: #8f8f8f
